{
  "name": "ytdl-lite",
  "version": "1.0.0",
  "description": "YouTube downloader — MP3 & MP4 with quality selection, JSON info, and file path output",
  "main": "index.js",
  "bin": {
    "ytdl": "./bin/cli.js"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": ["youtube", "downloader", "video", "ytmp3", "ytmp4", "yt-dlp", "scraper", "danuzz"],
  "author": "@DanuZz",
  "license": "MIT",
  "homepage": "https://www.movanest.xyz",
  "repository": {
    "type": "git",
    "url": "https://github.com/dnuzi/ytdl-lite.git"
  },
  "bugs": {
    "url": "https://github.com/dnuzi/ytdl-lite/issues"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "qs": "^6.12.1",
    "sanitize-filename": "^1.6.3"
  }
}
